                   #############################
                   # Configuration by @x3svor  #
                   #############################


#########################
#      SETTINGS         #
#########################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
vsync = true;
backend = "glx";
use-damage = true;


#########################
#       SHADOW          #
#########################

shadow = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.40;

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'chromium'"
];


#########################
#       OPACITY         #
#########################

opacity = true;
frame-opacity = 7;
inactive-opacity = 8;

opacity-rule = [
  "80:class_g = 'Alacritty'",
  "80:class_g = 'Nitrogen'",
  "80:class_g = 'Nemo'"
];


#########################
#       CORNERS         #
#########################

corner-radius = 7;
rounded-corners-exclude = [
   "class_g = 'dmenu'"
];


#########################
#         BLUR          #
#########################

blur = true;
blur-method = "dual_kawase";
blur-size = 50;
blur-strength = 10;

blur-exclude = [
     "class_g = 'TelegramDesktop'",
     "class_g = 'Chromium'"
];
