                   #############################
                   # Configuration by @x3svor  #
                   #############################


#########################
#      SETTINGS         #
#########################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
vsync = true;
backend = "glx";
use-damage = true;


#########################
#      ANIMATIONS       #
#########################

animations = true;
animations-stiffness = 50;
animations-dampening = 0;
animations-clamping = true;
transition-lenght = 300
transition-pow-x = 1
transition-pow-y = 1
transition-pow-w = 1
transition-pow-h = 1

size-transition = true
animation-for-open-window = "slide-up";


#########################
#       SHADOW          #
#########################

shadow = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.40;

shadow-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'TelegramDesktop'",
	"class_g = 'chromium'"
];


#########################
#       OPACITY         #
#########################

opacity = true;
frame-opacity = 7;
inactive-opacity = 8;

opacity-rule = [
  "80:class_g = 'Alacritty'",
  "80:class_g = 'Nitrogen'",
  "80:class_g = 'Nemo'"
];


#########################
#       CORNERS         #
#########################
corner-radius = 7;
rounded-corners-exclude = [
   "class_g = 'dmenu'"
];


#########################
#         BLUR          #
#########################

blur = true;
blur-method = "dual_kawase";
blur-size = 50;
blur-strength = 10;

blur-exclude = [
	"class_g = 'TelegramDesktop'",
	"class_g = 'Chromium'"
];
